# android-implementation-patterns

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/booknara/android/apps/patterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booknara/android/apps/background/: HttpAsyncTask.kt  README.md  WorkerHandlerThread.kt
app/src/main/java/com/booknara/android/apps/database/: QuoteDatabase.kt
app/src/main/java/com/booknara/android/apps/database/dao/: QuoteDao.kt
app/src/main/java/com/booknara/android/apps/database/entity/: Quote.kt
app/src/main/java/com/booknara/android/apps/patterns/: Constants.kt  MainApplication.java  NotificationChannel.java  NotificationChannel.kt  PatternsBroadcastReceiver.java
app/src/main/java/com/booknara/android/apps/patterns/activity/: AsyncTaskActivity.kt  CircularButtonActivity.kt  CounterViewModelActivity.java  ForegroundServiceActivity.java  HandlerActivity.kt  HandlerThreadActivity.kt  ListActivity.java  MainActivity.java  RecyclerViewActivity.java  SimpleActivity.java  SimpleFragmentActivity.java  SimpleFragmentActivity.kt  SplashActivity.kt  TimerLiveDataActivity.java  ViewPagerActivity.java
app/src/main/java/com/booknara/android/apps/patterns/adapter/: SimpleArrayAdapter.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/booknara/android/apps/patterns/background/: HttpAsyncTask.kt  README.md  WorkerHandlerThread.kt
app/src/main/java/com/booknara/android/apps/patterns/database/: QuoteDatabase.kt
app/src/main/java/com/booknara/android/apps/patterns/database/dao/: QuoteDao.kt
app/src/main/java/com/booknara/android/apps/patterns/database/entity/: Quote.kt
app/src/main/java/com/booknara/android/apps/patterns/fragment/: SimpleFragment.java  SimpleFragment.kt
app/src/main/java/com/booknara/android/apps/patterns/listener/: OnItemClickListener.java
app/src/main/java/com/booknara/android/apps/patterns/model/: ApiResponse.kt  HeaderModel.java  ModelType.java  PhoneticModel.java  Resource.kt
app/src/main/java/com/booknara/android/apps/patterns/network/: ApiInterface.kt  NetworkBoundResource.kt
app/src/main/java/com/booknara/android/apps/patterns/repository/: QuoteRepository.kt
app/src/main/java/com/booknara/android/apps/patterns/service/: AppUpdateForegroundService.kt  AppUpdateJobIntentService.kt  AppUpdateService.java  README.md
app/src/main/java/com/booknara/android/apps/patterns/utils/: LoggingInterceptor.java  ToastFactory.java
app/src/main/java/com/booknara/android/apps/patterns/view/: CustomFontTextView.java
app/src/main/java/com/booknara/android/apps/patterns/viewmodel/: CounterViewModel.java  LiveDataTimerViewModel.java  LiveDataTimerViewModel.kt  README.md
app/src/main/java/com/booknara/android/apps/patterns/viewmodel/factory/: CounterViewModelFactory.java
app/src/main/java/com/booknara/android/apps/patterns/viewmodel/lifecycleobserver/: ActivityObserver.java
app/src/main/java/com/booknara/android/apps/patterns/widget/: RecyclerViewItemDecoration.java
app/src/main/java/com/booknara/android/apps/repository/: QuoteRepository.kt
app/src/main/res/layout/: activity_circular_button.xml  activity_counter.xml  activity_empty.xml  activity_foreground_service.xml  activity_handler_thread.xml  activity_list.xml  activity_main.xml  activity_recyclerview.xml  activity_simple.xml  activity_simple_fragment.xml  activity_splash.xml  activity_timer.xml  activity_view_pager.xml  footer_item.xml  fragment_simple.xml  header_item.xml  main_toolbar.xml  text_item.xml
app/src/main/res/menu/: menu_simple.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: logo_animation_layout_scene.xml  network_security_config.xml
app/src/test/java/com/booknara/android/apps/patterns/: ExampleUnitTest.java
coroutine_app/: .gitignore  build.gradle
coroutine_app/src/androidTest/java/com/booknara/android/kotlincoroutines/main/: RefreshMainDataWorkTest.kt
coroutine_app/src/debug/java/com/booknara/android/kotlincoroutines/fakes/: TestingFakes.kt
coroutine_app/src/main/: AndroidManifest.xml
coroutine_app/src/main/java/com/booknara/android/kotlincoroutines/: KotlinCoroutinesApp.kt
coroutine_app/src/main/java/com/booknara/android/kotlincoroutines/main/: MainActivity.kt  MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
coroutine_app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
coroutine_app/src/main/res/layout/: activity_main.xml
coroutine_app/src/main/res/values/: strings.xml
data_binding_app/: .gitignore  build.gradle
data_binding_app/src/main/: AndroidManifest.xml
data_binding_app/src/main/java/com/booknara/android/apps/patterns/databinding/: MainActivity.kt  ObservableFieldsActivity.kt  SimpleExampleActivity.kt  TwoWayExampleActivity.kt  ViewModExampleActivity.kt
data_binding_app/src/main/java/com/booknara/android/apps/patterns/databinding/adapter/: BindingAdapters.kt  Converters.kt
data_binding_app/src/main/java/com/booknara/android/apps/patterns/databinding/data/: ObservableWeatherData.kt  SampleWeatherData.kt  WeatherViewModel.kt
data_binding_app/src/main/res/layout/: activity_main.xml  activity_observable_fields.xml  activity_simple_example.xml  activity_two_way_example.xml  activity_view_mod_example.xml
data_binding_app/src/main/res/values/: strings.xml
kotlin_app/: build.gradle
kotlin_app/src/androidTest/java/com/booknara/android/apps/kotlin/: ExampleInstrumentedTest.java
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/com/booknara/android/apps/kotlin/activity/: EditActivity.kt  GreetActivity.kt  MainActivity.kt  SecondActivity.kt
kotlin_app/src/main/res/layout/: activity_edit.xml  activity_greet.xml  activity_main.xml  activity_second.xml
kotlin_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kotlin_app/src/test/java/com/booknara/android/apps/kotlin/: ExampleUnitTest.java
(+8 files in other folders)
