ext {
  /*
   * Library version
   */
  // Android Gradle
  androidGradlePluginVersion = '3.3.1'

  // Android X
  androidxVersion = '1.0.0'
  constrainLayout = '2.0.4'

  // Test
  jUnitVersion = '4.12'

  // AndroidTest Library
  runnerVersion = '1.1.1'
  espressoCoreVersion = '3.1.0'

  // Kotlin
  kotlinVersion = '1.4.10'
  coreKtxVersion = '1.3.2'
  fragmentKtxVersion = '1.2.5'

  // Sdk version number
  minSdkVersionNum = 16
  compileSdkVersionNum = 28
  targetSdkVersionNum = 28

  plugInDependencies = [
    androidGradle: "com.android.tools.build:gradle:${androidGradlePluginVersion}",
    kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  ]

  testDependencies = [
    junit: "junit:junit:${jUnitVersion}",
  ]

  androidTestDependencies = [
    core           : "androidx.test:core:${runnerVersion}",
    runner         : "androidx.test.ext:junit:${runnerVersion}",
    espressoCore   : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
    espressoWeb    : "androidx.test.espresso:espresso-web:${espressoCoreVersion}",
    espressoIntents: "androidx.test.espresso:espresso-intents:${espressoCoreVersion}"
  ]

  androidxDependencies = [
    appCompat      : "androidx.appcompat:appcompat:${androidxVersion}",
    design         : "com.google.android.material:material:${androidxVersion}",
    recyclerview   : "androidx.recyclerview:recyclerview:${androidxVersion}",
    cardview       : "androidx.cardview:cardview:${androidxVersion}",
    constrainLayout: "androidx.constraintlayout:constraintlayout:${constrainLayout}"
  ]

  kotlinDependencies = [
    coreKtx     : "androidx.core:core-ktx:${coreKtxVersion}",
    fragmentKtx : "androidx.fragment:fragment-ktx:${fragmentKtxVersion}",
    kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
    kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
  ]
}
