apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionNum

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionNum
        targetSdkVersion rootProject.ext.targetSdkVersionNum
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerview
    implementation supportDependencies.design
    implementation supportDependencies.constrainLayout

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation testDependencies.junit
    androidTestImplementation androidTestDependencies.runner
    androidTestImplementation androidTestDependencies.espressoCore

    implementation kotlinDependencies.kotlinStdlib
}
