apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersionNum

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersionNum
    targetSdkVersion rootProject.ext.targetSdkVersionNum
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    dataBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation androidxDependencies.appCompat
  implementation androidxDependencies.recyclerview
  implementation androidxDependencies.design
  implementation androidxDependencies.constrainLayout

  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
  testImplementation testDependencies.junit

  androidTestImplementation androidTestDependencies.core
  androidTestImplementation androidTestDependencies.runner
  androidTestImplementation androidTestDependencies.espressoCore

  implementation kotlinDependencies.kotlinStdlib
}
